{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "seed": "node prisma/seed.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "dotenv": "^17.2.3",
    "emailjs-com": "^3.2.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.545.0",
    "mongoose": "^8.19.1",
    "next": "15.5.4",
    "pg": "^8.16.3",
    "prisma": "^6.17.1",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
  "@eslint/eslintrc": "^3",
  "@tailwindcss/postcss": "^4",
  "@types/node": "^24.7.2",
  "@types/react": "^19.2.2",
  "eslint": "^9",
  "eslint-config-next": "15.5.4",
  "postcss": "^8.4.47",
  "autoprefixer": "^10.4.20",
  "tailwindcss": "^4",
  "typescript": "^5.9.3"
}
}
